{"manifest_version": 3, "name": "Guess the Number Game", "version": "1.0", "description": "A fun number guessing game in your Chrome browser!", "action": {"default_popup": "index.html", "default_icon": "icon.png"}, "icons": {"48": "icon.png"}, "permissions": []}